<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Введите смс код"
        android:inputType="number"
        android:maxLength="5"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/butConfirm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Подтвердить" />

</RelativeLayout>
