<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Activities.AuthorizationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="-26"
        android:scrollbarSize="5dp"
        app:cardBackgroundColor="#314267"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutЗPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="25dp"
            android:rotation="26"
            android:contentDescription="@string/Empty"
            android:scaleType="centerCrop"
            android:scrollbarSize="2dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutЗPhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:endIconMode="clear_text"
        app:helperText="Обязательно*"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfile"
        app:prefixText="+7">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            android:inputType="text"
            android:maxLength="10"
            android:text=""
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="password_toggle"
        app:helperText="@string/Required"
        app:layout_constraintBottom_toTopOf="@+id/butEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutЗPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:text=""
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/butEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butEnterClick"
        android:text="@string/Enter"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtForgetPas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butEnter">

        <TextView
            android:id="@+id/txtAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:text="@string/NotAccount"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="112dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:onClick="txtRegisterClick"
            android:text="@string/Register"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtForgetPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/I_forgot_My_Password"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>