<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="KlepetChat.Activities.Fragments.OnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="228dp"
            android:layout_height="447dp"
            android:layout_margin="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:rotation="-35"
            app:cardCornerRadius="200dp"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--app:cardBackgroundColor="?attr/cardViewBgC"-->
            <ImageView
                android:id="@+id/imageViewOnboard"
                android:layout_width="251dp"
                android:layout_height="234dp"
                android:layout_gravity="center"
                android:padding="80dp"
                android:rotation="35"
                android:scaleType="centerCrop"
                android:scrollbarSize="2dp"
                app:srcCompat="@drawable/ic_logo" />
        </androidx.cardview.widget.CardView>

        <!--android:fontFamily="@font/ubuntu_medium"-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#A12998"
            android:textSize="30dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

       </FrameLayout>

