<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="KlepetChat.Activities.RegisterActivity">

    <EditText
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="phone"
        android:text="Регистрация"
        android:autofillHints="Регистрация"
        android:textSize="24sp" />
</LinearLayout>